; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-ai-assistant]
platform = espressif32
board = freenove_esp32_s3_wroom
monitor_speed = 115200
monitor_port = COM3
framework = arduino
; build_src_filter = +<client.cpp> -<main.cpp>  ; This line specifies client.cpp as the entry point
; build_src_filter = +<main.cpp> -<client.cpp>  ; This line specifies client.cpp as the entry point
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.4
	esphome/ESP32-audioI2S@^2.0.7
	; ; m5stack/M5Atom @ ^0.1.2
  	; links2004/WebSockets @ ^2.4.1
  	; ;esphome/ESPAsyncWebServer-esphome @ ^3.1.0
 	; https://github.com/arduino-libraries/ArduinoHttpClient
  	; https://github.com/lacamera/ESPAsyncWebServer
  	; fastled/FastLED @ ^3.6.0
